<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="react babel webpack" />
    <meta name="author" content="Patryk Androsiuk" />
    <meta name="copyright" content="(c)2019 DUCHu.net" />
    <meta name="author" content="Patryk Androsiuk" />
    <meta name="company" content="DUCHu.net">
    <link rel="favicon" href="favicon.ico" />
    <title>ToDo's App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
